# RegistroTecnicos

./: RegistroTecnicos.sln  RegistroTecnicoss.sln
RegistroTecnicos/: Program.cs  RegistroTecnicos - Backup.csproj  RegistroTecnicos.csproj  appsettings.Development.json  appsettings.json
RegistroTecnicos/Components/: App.razor  _Imports.razor
RegistroTecnicos/Components/Layout/: MainLayout.razor  NavMenu.razor
RegistroTecnicos/Components/Pages/: Home.razor
RegistroTecnicos/DAL/: Contexto.cs
RegistroTecnicos/Data/: Tecnicos.Db  Tecnicos.Db-shm  Tecnicos.Db-wal
RegistroTecnicos/Migrations/: 20240827124920_tecnicos.Designer.cs  20240827124920_tecnicos.cs  20240827153549_tecnicos.Designer.cs  20240829175224_tecnicos.Designer.cs  20240902170952_Tecnicos.Designer.cs  20240902170952_Tecnicos.cs  20240903191616_TiposTecnicos.Designer.cs  20240903191616_TiposTecnicos.cs  20240903235234_TiposTecnicos.Designer.cs  20240903235234_TiposTecnicos.cs  20240905231622_TiposTecnicos.Designer.cs  20240907202022_TiposTecnicos.Designer.cs  20240907202022_TiposTecnicos.cs  20240911032538_Trabajos.Designer.cs  20240911032538_Trabajos.cs  20240912175253_Trabajos.Designer.cs  20240912192354_Trabajos.Designer.cs  20240912192354_Trabajos.cs  20240918025506_Prioridades.Designer.cs  20240918025506_Prioridades.cs  20240922024247_Prioriedades.Designer.cs  20240922024247_Prioriedades.cs  20241017175603_Tecnicos.Designer.cs  20241017175603_Tecnicos.cs  20241019144232_Tecnicos.Designer.cs  20241019175111_Tecnicos.Designer.cs  20241019182230_Tecnicos.Designer.cs  20241019182230_Tecnicos.cs  20241022205554_Cotizaciones.Designer.cs  20241022205554_Cotizaciones.cs  20241023000445_Cotizaciones.Designer.cs  20241023160926_Cotizacion.Designer.cs  20241023160926_Cotizacion.cs  20241023205026_Cotizacion.Designer.cs  20241026061650_Cotizacion.Designer.cs  20241026201505_Cotizacion.Designer.cs  20241029204751_Cotizaciones.Designer.cs  20241029204751_Cotizaciones.cs  20241111150617_Inicial.Designer.cs  20241111150617_Inicial.cs  (+1 more)
RegistroTecnicos/Models/: Articulos.cs  Clientes.cs  Cotizaciones.cs  CotizacionesDetalle.cs  Prioridades.cs  Tecnicos.cs  TiposTecnicos.cs  Trabajos.cs  TrabajosDetalle.cs
RegistroTecnicos/Properties/: launchSettings.json
RegistroTecnicos/Services/: ArticulosServices.cs  ClientesServices.cs  CotizacionesServices.cs  PrioridadesServices.cs  TecnicosServices.cs  TiposTecnicosServices.cs  TrabajosServices.cs
RegistroTecnicoss/: Program.cs  RegistroTecnicoss.csproj
RegistroTecnicoss/Components/: App.razor  _Imports.razor
RegistroTecnicoss/Components/Layout/: NavMenu.razor
RegistroTecnicoss/Components/Pages/: Home.razor
RegistroTecnicoss/DAL/: Contexto.cs
RegistroTecnicoss/Data/: Tecnicos.Db  Tecnicos.Db-shm  Tecnicos.Db-wal
RegistroTecnicoss/Migrations/: 20240525154359_IncentivosTecnicos.Designer.cs  20240525154359_IncentivosTecnicos.cs  20240528220344_Inicial2.Designer.cs  20240528220344_Inicial2.cs  ContextoModelSnapshot.cs
RegistroTecnicoss/Modelss/: IncentivosTecnicos.cs  Tecnicos.cs  TiposTecnicos.cs
RegistroTecnicoss/Properties/: launchSettings.json
RegistroTecnicoss/Services/: IncentivosService.cs  TecnicoService.cs  TipoTecnicoService.cs
(+48 files in other folders)
